{
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "python_qb",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andotrium/python_qb.git"
  },
  "author": "Andotrium, Jagjit0306",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andotrium/python_qb/issues"
  },
  "homepage": "https://github.com/Andotrium/python_qb#readme",
  "description": ""
}
